commit a8bab79debc9606bfd9a291ab17e94a3b18a9e31
Author: VASANTHI <geetha.kodhai22@gmail.com>
Date:   Tue Nov 11 16:48:38 2025 +0530

    deleted

commit dad06d396ecf822bd84c842c835c2de34f0ef54d
Author: VASANTHI <geetha.kodhai22@gmail.com>
Date:   Tue Nov 11 16:45:21 2025 +0530

    files are deleted

commit 2e4681d0e2d202b1db73f3a59106b032fe94cd45
Author: VASANTHI <geetha.kodhai22@gmail.com>
Date:   Wed Nov 5 21:13:35 2025 +0530

    diff cleared

commit afec7dfc960feaefde8d5ce107b710617499a4b1
Author: VASANTHI <geetha.kodhai22@gmail.com>
Date:   Wed Nov 5 10:30:47 2025 +0530

    seetha committed

commit 21f6c7ac98e6b19816e9db0b7fc623d4e4fc4b58
Author: VASANTHI <geetha.kodhai22@gmail.com>
Date:   Wed Nov 5 10:19:35 2025 +0530

    ram.txt added
